#this can be obtained by signing up to resend.com & connecting a domain
RESEND_API_KEY=

#this email address must have the same domain which was connected to resend.com
SENDING_EMAIL_ADDRESS=

#this is the email that will be recieving the input from contact form
RECEIVING_EMAIL_ADDRESS=

#these can be obtained by signing up to google recaptcha & creating a recaptcha v2 site
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=
RECAPTCHA_V2_SECRET_KEY=